.sortable-table thead th
  cursor: pointer
  &:after
    font-family: FontAwesome
    padding-left: 7px
  &[data-sort-direction="0"]:after
    content: "\f0dc"
  &[data-sort-direction="1"]:after
    content: "\f0de"
  &[data-sort-direction="-1"]:after
    content: "\f0dd"